[gd_scene load_steps=10 format=3 uid="uid://fkq4y06rutkk"]

[ext_resource type="Script" uid="uid://b8bqc4lipr0n8" path="res://addons/scene_snap/scripts/snap_flow_manager_graph.gd" id="1_ayjo4"]
[ext_resource type="Script" uid="uid://bc0nlpsb4hwfv" path="res://addons/scene_snap/scripts/snap_flow_manager_scripts/object_to_snap.gd" id="2_n7jn7"]
[ext_resource type="PackedScene" uid="uid://j5p4gfvmil3h" path="res://addons/scene_snap/plugin_scenes/tag.tscn" id="3_ocqev"]
[ext_resource type="Script" uid="uid://dqnbmdi80yaru" path="res://addons/scene_snap/scripts/tag.gd" id="4_03ico"]
[ext_resource type="Script" uid="uid://cbtfypov00xkc" path="res://addons/scene_snap/scripts/snap_flow_manager_scripts/snap_to_object.gd" id="4_n7jn7"]
[ext_resource type="Texture2D" uid="uid://cdb6qlyi7irq8" path="res://addons/scene_snap/icons/red_heart.svg" id="6_jlomf"]
[ext_resource type="PackedScene" uid="uid://ddihubesyoh55" path="res://addons/scene_snap/plugin_scenes/graph_node_code_tab.tscn" id="6_wd2wf"]
[ext_resource type="Script" uid="uid://fsks6f4wmist" path="res://addons/scene_snap/scripts/snap_flow_manager_scripts/graph_node_code_tab.gd" id="7_ocqev"]

[sub_resource type="GDScriptSyntaxHighlighter" id="GDScriptSyntaxHighlighter_wd2wf"]

[node name="GraphEdit" type="GraphEdit"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
snapping_enabled = false
right_disconnects = true
connections = Array[Dictionary]([{
"from_node": &"IndividualTags",
"from_port": 0,
"keep_alive": false,
"to_node": &"SnapToObject",
"to_port": 0
}, {
"from_node": &"SnapToObject",
"from_port": 0,
"keep_alive": false,
"to_node": &"OutputSnap",
"to_port": 3
}])
zoom = 0.412008
script = ExtResource("1_ayjo4")

[node name="Modifiers" type="GraphFrame" parent="."]
visible = false
layout_mode = 1
offset_left = 549.345
offset_top = 236.753
offset_right = 964.328
offset_bottom = 744.783
scale = Vector2(0.412008, 0.412008)
mouse_filter = 1
position_offset = Vector2(240.826, 451.228)
title = "Modifiers"

[node name="Button" type="Button" parent="Modifiers"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "+"

[node name="VBoxContainer" type="VBoxContainer" parent="Modifiers"]
layout_mode = 2

[node name="GraphNode" type="GraphNode" parent="Modifiers/VBoxContainer"]
layout_mode = 2
offset_right = 378.0
offset_bottom = 78.0
ignore_invalid_connection_type = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true

[node name="Label" type="Label" parent="Modifiers/VBoxContainer/GraphNode"]
layout_mode = 2

[node name="GraphNode2" type="GraphNode" parent="Modifiers/VBoxContainer"]
layout_mode = 2
offset_top = 82.0
offset_right = 378.0
offset_bottom = 160.0
ignore_invalid_connection_type = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true

[node name="Label" type="Label" parent="Modifiers/VBoxContainer/GraphNode2"]
layout_mode = 2

[node name="GraphNode3" type="GraphNode" parent="Modifiers/VBoxContainer"]
layout_mode = 2
offset_top = 164.0
offset_right = 378.0
offset_bottom = 242.0
ignore_invalid_connection_type = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true

[node name="Label" type="Label" parent="Modifiers/VBoxContainer/GraphNode3"]
layout_mode = 2

[node name="GraphNode4" type="GraphNode" parent="Modifiers/VBoxContainer"]
layout_mode = 2
offset_top = 246.0
offset_right = 378.0
offset_bottom = 324.0
ignore_invalid_connection_type = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true

[node name="Label" type="Label" parent="Modifiers/VBoxContainer/GraphNode4"]
layout_mode = 2

[node name="GraphNode5" type="GraphNode" parent="Modifiers/VBoxContainer"]
layout_mode = 2
offset_top = 328.0
offset_right = 378.0
offset_bottom = 406.0
ignore_invalid_connection_type = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true

[node name="Label" type="Label" parent="Modifiers/VBoxContainer/GraphNode5"]
layout_mode = 2

[node name="InputFilters" type="GraphFrame" parent="."]
layout_mode = 1
offset_left = 251.411
offset_top = 35.9194
offset_right = 569.409
offset_bottom = 404.894
scale = Vector2(0.412008, 0.412008)
mouse_filter = 1
position_offset = Vector2(-482.299, -36.2234)
title = "Tags of the Objects to Place"

[node name="SnapToObjectsFrame" type="GraphFrame" parent="."]
layout_mode = 1
offset_left = 418.275
offset_top = 36.6045
offset_right = 695.275
offset_bottom = 244.604
scale = Vector2(0.412008, 0.412008)
mouse_filter = 1
position_offset = Vector2(-77.2971, -34.5607)
title = "Tags of Objects to Snap to"

[node name="ObjectToSnap" type="GraphNode" parent="."]
visible = false
layout_mode = 1
offset_left = 267.892
offset_top = 60.9502
offset_right = 502.892
offset_bottom = 257.366
scale = Vector2(0.412008, 0.412008)
mouse_filter = 1
position_offset = Vector2(-442.299, 24.5297)
resizable = true
title = "ObjectToSnap"
ignore_invalid_connection_type = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0.733511, 0, 0.308387, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true

[node name="InputLineEdit" type="LineEdit" parent="ObjectToSnap"]
clip_contents = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "floor, tile, ground, house"
placeholder_text = "Comma Separated Text Filters"
expand_to_text_length = true
emoji_menu_enabled = false
caret_blink = true
caret_blink_interval = 0.5
caret_column = 26

[node name="AddNewInputTagsBox" type="Button" parent="."]
layout_mode = 1
offset_right = 24.0
offset_bottom = 31.0
text = "+"

[node name="SnapToObject" type="GraphNode" parent="."]
layout_mode = 1
offset_left = 434.756
offset_top = 53.4968
offset_right = 586.756
offset_bottom = 180.498
scale = Vector2(0.412008, 0.412008)
mouse_filter = 1
position_offset = Vector2(-37.2971, 6.43927)
title = "Snap To Object"
ignore_invalid_connection_type = true
slot/0/left_enabled = true
slot/0/left_type = 1
slot/0/left_color = Color(0.846, 0.399, 0, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 1
slot/0/right_color = Color(0.846, 0.399, 0, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("4_n7jn7")

[node name="Tag" type="Control" parent="SnapToObject" instance=ExtResource("3_ocqev")]
custom_minimum_size = Vector2(116, 35)
layout_mode = 2
mouse_default_cursor_shape = 6
script = ExtResource("4_03ico")
metadata/tag_text = "wall"

[node name="ObjectModifier" type="GraphNode" parent="."]
visible = false
layout_mode = 1
offset_left = 483.153
offset_top = 323.804
offset_right = 612.164
offset_bottom = 658.794
scale = Vector2(0.412008, 0.412008)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
position_offset = Vector2(80.169, 662.512)
title = "Object Modifier"
ignore_invalid_connection_type = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(0.47451, 0, 0.2, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = true
slot/1/left_type = 0
slot/1/left_color = Color(0.47451, 0, 0.2, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = true
slot/2/left_type = 0
slot/2/left_color = Color(0.47451, 0, 0.2, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
slot/3/left_enabled = true
slot/3/left_type = 0
slot/3/left_color = Color(0.47451, 0, 0.2, 1)
slot/3/left_icon = null
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color(1, 1, 1, 1)
slot/3/right_icon = null
slot/3/draw_stylebox = true
slot/4/left_enabled = true
slot/4/left_type = 0
slot/4/left_color = Color(0.47451, 0, 0.2, 1)
slot/4/left_icon = null
slot/4/right_enabled = false
slot/4/right_type = 0
slot/4/right_color = Color(1, 1, 1, 1)
slot/4/right_icon = null
slot/4/draw_stylebox = true

[node name="Label" type="Label" parent="ObjectModifier"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Rotation"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="ObjectModifier"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Scale"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="ObjectModifier"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Collision"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Body" type="Label" parent="ObjectModifier"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Body"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="ObjectModifier"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Animation"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Body3DModifier" type="GraphNode" parent="."]
visible = false
layout_mode = 1
offset_left = 400.328
offset_top = 327.065
offset_right = 572.349
offset_bottom = 508.075
scale = Vector2(0.412008, 0.412008)
mouse_filter = 1
position_offset = Vector2(-120.858, 670.427)
title = "Modifier Body 3D"
ignore_invalid_connection_type = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = true
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = true
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color(1, 1, 1, 1)
slot/3/left_icon = null
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color(1, 1, 1, 1)
slot/3/right_icon = null
slot/3/draw_stylebox = true

[node name="Label" type="Label" parent="Body3DModifier"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "StaticBody3D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Body3DModifier"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "RigidBody3D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="Body3DModifier"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "CharacterBody3D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="Body3DModifier"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="IndividualTags" type="GraphNode" parent="."]
layout_mode = 1
offset_left = 269.127
offset_top = 52.8118
offset_right = 504.127
offset_bottom = 340.786
scale = Vector2(0.412008, 0.412008)
mouse_filter = 1
position_offset = Vector2(-439.301, 4.77663)
title = "Individual Tag Connections"
ignore_invalid_connection_type = true
slot/0/left_enabled = false
slot/0/left_type = 1
slot/0/left_color = Color(0.846, 0.399, 0, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 1
slot/0/right_color = Color(0.846, 0.399, 0, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("2_n7jn7")

[node name="Tag" type="Control" parent="IndividualTags" instance=ExtResource("3_ocqev")]
custom_minimum_size = Vector2(116, 35)
layout_mode = 2
mouse_default_cursor_shape = 6
script = ExtResource("4_03ico")
metadata/tag_text = "window"

[node name="OutputSnap" type="GraphNode" parent="."]
layout_mode = 1
offset_left = 599.288
offset_top = -198.813
offset_right = 1551.87
offset_bottom = 2109.19
scale = Vector2(0.412008, 0.412008)
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
position_offset = Vector2(362.046, -605.95)
resizable = true
title = "Output Snap"
ignore_invalid_connection_type = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(0.588235, 0, 0.247059, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0.588235, 0, 0.247059, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = true
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = true
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
slot/3/left_enabled = true
slot/3/left_type = 0
slot/3/left_color = Color(1, 1, 1, 1)
slot/3/left_icon = null
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color(1, 1, 1, 1)
slot/3/right_icon = null
slot/3/draw_stylebox = true
slot/4/left_enabled = false
slot/4/left_type = 0
slot/4/left_color = Color(1, 1, 1, 1)
slot/4/left_icon = null
slot/4/right_enabled = false
slot/4/right_type = 0
slot/4/right_color = Color(1, 1, 1, 1)
slot/4/right_icon = null
slot/4/draw_stylebox = true

[node name="Label" type="Label" parent="OutputSnap"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Snap Down"

[node name="GraphNodeCodeTab" type="Label" parent="OutputSnap" instance=ExtResource("6_wd2wf")]
custom_minimum_size = Vector2(848, 739)
layout_mode = 2
text = "      Offset Snap"
script = ExtResource("7_ocqev")

[node name="GraphNodeCodeTab2" type="Label" parent="OutputSnap" instance=ExtResource("6_wd2wf")]
custom_minimum_size = Vector2(848, 739)
layout_mode = 2
text = "      Surface Normal Z Forward"
script = ExtResource("7_ocqev")

[node name="GraphNodeCodeTab3" type="Label" parent="OutputSnap" instance=ExtResource("6_wd2wf")]
custom_minimum_size = Vector2(848, 739)
layout_mode = 2
text = "       Z Align Normal"
script = ExtResource("7_ocqev")

[node name="Label3" type="Label" parent="OutputSnap"]
visible = false
layout_mode = 2
text = "      Surface Normal Z Forward"

[node name="Button" type="Button" parent="OutputSnap/Label3"]
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0
toggle_mode = true
icon = ExtResource("6_jlomf")
flat = true

[node name="CodeEdit" type="CodeEdit" parent="OutputSnap/Label3"]
clip_contents = false
layout_mode = 2
offset_top = 25.0
offset_right = 476.0
offset_bottom = 325.0
text = "extends Node3D

func transform(object_to_snap: Node3D, vector_normal: Vector3, run_continuus: bool = true) -> bool:
	var vector_normal_normalized = vector_normal.normalized()
	if vector_normal_normalized.y == 1 or vector_normal_normalized.y == -1:
		print(\"on top\")
	else:
		# Extract the original global transform (position, rotation, scale)
		var original_global_transform: Transform3D = object_to_snap.global_transform

		# Create the new rotation using looking_at
		var new_basis: Basis = Basis().looking_at(vector_normal, Vector3.UP, true)

	#	var original_origin: Vector3 = original_global_transform.origin as Vector3
		# Apply the new basis (rotation)
		var new_transform: Transform3D = Transform3D(new_basis, original_global_transform.origin)

	#	var original_basis: Basis = original_global_transform.basis as Basis
		# Preserve the original scale by multiplying the new basis with the scale
		new_transform.basis = new_transform.basis.scaled(original_global_transform.basis.get_scale())

		# Set the global transform to the new transform (with the new rotation and preserved scale)
		object_to_snap.global_transform = new_transform
	return run_continuus"
placeholder_text = "Your Code here"
scroll_fit_content_height = true
scroll_fit_content_width = true
caret_blink = true
syntax_highlighter = SubResource("GDScriptSyntaxHighlighter_wd2wf")
highlight_all_occurrences = true
draw_tabs = true
gutters_draw_executing_lines = true
gutters_draw_line_numbers = true
code_completion_enabled = true
indent_automatic = true

[connection signal="connection_request" from="." to="." method="_on_connection_request"]
[connection signal="disconnection_request" from="." to="." method="_on_disconnection_request"]
[connection signal="end_node_move" from="." to="." method="_on_end_node_move"]
[connection signal="frame_rect_changed" from="." to="." method="_on_frame_rect_changed"]
[connection signal="pressed" from="AddNewInputTagsBox" to="." method="_on_add_new_input_tags_box_pressed"]
[connection signal="update_tag_cache" from="SnapToObject" to="." method="_on_snap_to_object_update_tag_cache"]
[connection signal="update_tag_cache" from="IndividualTags" to="." method="_on_individual_tags_update_tag_cache"]
[connection signal="toggled" from="OutputSnap/Label3/Button" to="." method="_on_button_toggled"]
